    location /nzgd_source_files {
            proxy_pass "http://hypocentre.canterbury.ac.nz:8000/nzgd_source_files/";
    }

    location /nzgd {
            proxy_pass "http://mantle.canterbury.ac.nz:7777/nzgd/";
    }
