worker_processes 1;
events { worker_connections 1024; }
http {
    include /etc/nginx/mime.types;  # <- Ensures proper MIME types!

    server {
           listen 80;
           server_name localhost;

           location /nzgd {
                    include uwsgi_params;
                    uwsgi_pass unix:/tmp/nzgd.sock;
                    uwsgi_param SCRIPT_NAME /nzgd;
           }
    }
}
