# Sets the number of worker processes that Nginx will spawn. In this case, only 1 worker process is created.
worker_processes 1;  

# Begins the events block and sets the maximum number of simultaneous connections per worker process to 1024.
events { worker_connections 1024; }  

# Starts the HTTP configuration block where settings for handling HTTP requests are defined.
http {  

    # Includes the MIME types configuration file that maps file extensions to MIME types.
    # This ensures that files are served with the correct Content-Type header.
    include /etc/nginx/mime.types;  # <- Ensures proper MIME types!  

    # Starts a server block which defines the configuration for a virtual server handling HTTP requests.
    server {  

        # Instructs the server to listen for incoming HTTP requests on port 80.
        listen 80;  

        # Sets the server name to "localhost". This server block will handle requests directed to the hostname "localhost".
        server_name localhost;  

        # Begins a location block that matches requests starting with the URI `/nzgd`.
        # This block defines how requests to that path should be handled.
        location /nzgd {  

            # Includes the uWSGI parameters file, which defines necessary parameters for communicating with a uWSGI server.
            include uwsgi_params;  

            # Directs Nginx to forward matching requests to a uWSGI server through the Unix socket located at `/tmp/nzgd.sock`.
            uwsgi_pass unix:/tmp/nzgd.sock;  

            # Sets the `SCRIPT_NAME` parameter to `/nzgd` so that the uWSGI application correctly interprets the base URI for requests.
            uwsgi_param SCRIPT_NAME /nzgd;  

        }  # Closes the location block.

    }  # Closes the server block.

}  # Closes the HTTP configuration block.
