# This section header indicates that the following configuration settings are for uWSGI.
[uwsgi]  

# Specifies that the WSGI module to be used is `nzgd_map.wsgi`, which is the entry point for the WSGI application.
module = nzgd_map.wsgi  

# Indicates that within the specified module, the WSGI callable (i.e., the application object) is named `app`.
callable = app  

# Instructs uWSGI to load the `python3` plugin, enabling support for Python 3.
plugins = python3  

# Enables the master process mode in uWSGI, which manages worker processes.
master = true  

# Sets the number of worker processes to 5, allowing the application to handle multiple requests concurrently.
processes = 5  

# Configures uWSGI to create a Unix socket at `/tmp/nzgd.sock` for communication between uWSGI and the web server.
# It is **important** that the socket is created in the `/tmp` directory so that all processes have read/write access,
# as Nginx will run under `root` while uWSGI will run under `nobody` (as specified further down in nzgd.ini).
socket = /tmp/nzgd.sock  

# Sets the permissions for the socket to `666`, making it readable and writable by all users.
chmod-socket = 666  

# Ensures that uWSGI cleans up (removes) the socket file when it shuts down.
vacuum = true  

# Specifies that the uWSGI processes should run under the `nobody` user for improved security.
uid = nobody  

# Specifies that the uWSGI processes should run under the `nobody` group for security purposes.
gid = nobody  

# Configures uWSGI to shut down gracefully when it receives a termination signal.
die-on-term = true  

# Sets a routing rule to fix the `PATH_INFO` in the request environment, which can help ensure the application 
# receives the correct URL path.
route-run = fixpathinfo:  

# Adds the specified directory to the Python module search path, ensuring that Python packages located there can be 
# found and imported. This is **important** as the `nzgd_map` package **cannot** be imported without this line.
pythonpath = /usr/local/lib/python3.12/site-packages  
